# mybatis-debby

./: .gitignore  README.md  pom.xml
src/main/java/com/debby/mybatis/: DebbyConfiguration.java  DebbyException.java  DebbyMapper.java  DebbyMapper.xml  DebbySqlSessionFactoryBean.java  DebbySqlSessionFactoryBuilder.java  MyBatisDebbyConfiguration.java  MyBatisDebbyMapper.java  MyBatisDebbySqlSessionFactoryBuilder.java
src/main/java/com/debby/mybatis/annotation/: CreatedDate.java  IdGenerationStrategy.java  IdSequenceGenerator.java  KeyGenerationStrategy.java  KeySequenceGenerator.java  MappingCompositeId.java  MappingId.java  MappingJdbcType.java  MappingResult.java  MappingTable.java  MappingTransient.java  MappingTypeHandler.java  ModifiedDate.java
src/main/java/com/debby/mybatis/bean/: Page.java  QueryResult.java
src/main/java/com/debby/mybatis/core/: AbstractGenerator.java  AbstractXmlGenerator.java  BaseResultMapRegistry.java  DebbyMyBatisGenerator.java  DebbyResultMapping.java  DialectFactory.java  InternalStatements.java  IntrospectedContext.java  MyBatisBooster.java  MyBatisDebbyBooster.java  ResultMapRegistry.java  XAbstractGenerator.java  XAbstractXmlGenerator.java  XBaseResultMapRegistry.java  XDialectFactory.java  XInternalStatements.java  XIntrospectedContext.java  XMyBatisGenerator.java  XResultMapRegistry.java  XResultMapping.java
src/main/java/com/debby/mybatis/criteria/: BetweenCriterion.java  ComparisonCriterion.java  Criteria.java  Criteria1.java  CriteriaBuilder.java  Criterion.java  EntityCriteria.java  EntityCriteriaBuilder.java  InCriterion.java  LikeCriterion.java  MatchMode.java  NotNullCriterion.java  NullCriterion.java  Order.java  Restrictions.java
src/main/java/com/debby/mybatis/exception/: DebbyException.java  DialectSupportException.java  IdConfigException.java  MappingException.java  MyBatisDebbyException.java
src/main/java/com/debby/mybatis/helper/: EntityHelper.java
src/main/java/com/debby/mybatis/interceptor/: PaginationInterceptor.java
src/main/java/com/debby/mybatis/spring/: DebbySqlSessionFactoryBean.java  MyBatisDebbySqlSessionFactoryBean.java
src/main/java/com/debby/mybatis/sql/: SQLComparisonOperator.java  SqlLogicalOperator.java  SqlOperator.java
src/main/java/com/debby/mybatis/type/: NonTypeHandler.java
src/main/java/com/debby/mybatis/util/: AnnotationUtils.java  Asserts.java  BeanUtils.java  FileUtils.java  ReflectUtils.java  StringUtils.java
src/main/java/org/apache/ibatis/session/: XConfiguration.java
src/main/java/org/mybatis/debby/: App.java  DebbyConfiguration.java  DebbyException.java  DebbyMapper.java  DebbyMapper.xml  DebbySqlSessionFactoryBuilder.java
src/main/java/org/mybatis/debby/annotation/: CreatedDate.java  ModifiedDate.java
src/main/java/org/mybatis/debby/codegen/: XAbstractGenerator.java  XAbstractXmlGenerator.java  XConfiguration.java  XInternalStatements.java  XIntrospectedContext.java
src/main/java/org/mybatis/debby/x/: DebbyMapper.java  (+2 more)
src/main/resources/: logback.xml
src/main/resources/x/: CommonMapper.xml  DebbyMapper.xml
src/test/java/com/debby/mybatis/: AbstractDebbyMapperTest.java  AbstractMyBatisDebbyMapperTest.java  DBUnitHelper.java  DebbyMapperTest.java  DebbySqlSessionFactoryBuilderTest.java  MyBatisDebbySqlSessionFactoryBuilderTest.java  MyBatisHelper.java
src/test/java/org/mybatis/debby/: MyBatisUtils.java
src/test/resources/: applicationContext.xml  config.properties  jdbc.properties  log4j.properties  mybatis-config.xml  spy.properties  testng.xml
src/test/resources/assets/compositekey/: MemberMapper.xml  member.ddl  member.xml
src/test/resources/assets/key/composite/: MemberMapper.xml  member.ddl
src/test/resources/assets/noneid/: ProductMapper.xml  product.xml
src/test/resources/assets/normal/: ProductMapper.xml  product.ddl
src/test/resources/assets/pagination/: ArticleMapper.xml
src/test/resources/data/: article.xml  author.xml  db.ddl  db.xml
src/test/resources/data/ddl/: animal.ddl  article.ddl  author.ddl  product.ddl
src/test/resources/mapper/: AnimalMapper.xml  ArticleMapper.xml  MemberMapper.xml  ProductMapper.xml
src/test/resources/mappers/: BlogMapper.xml  MemberMapper.xml  ProductMapper.xml
src/test/resources/x/: CommonMapper.xml  DebbyMapper.xml
(+339 files in other folders)
